{
  "version": 2,
  "builds": [
    {
      "src": "api/simulate.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/simulate",
      "dest": "api/simulate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
